*, *::after, *::before{
    box-sizing: border-box;
}
/*font-family: 'Montserrat', sans-serif;*/

html{
    font-size: 0.4cm;
    --bgc-one: white;
    --bgc-two: lightblue;
    --bgc-three: lightgreen;
    --tc-one: black;
    --tc-two: grey;
    background-color: var(--bgc-one);
    font-family: 'Montserrat', sans-serif;
}
body{
    display: grid;
    grid-template-rows: 2.5cm 1fr;
    grid-template-columns: 2.5cm 5cm 1fr;
    margin: 0;
    height: 100vh;
}
header{
    grid-area: 1 / 2 / 2 / -1;
    background-color: var(--bgc-two);

}
#sidebar{
    z-index: 1;
    grid-area: 1 / 1 / -1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: aqua;
    
}
.--sidebar-clickable{
    display: flex;
    width: 100%;
    height: 3cm;
    justify-content: center;
    align-items: center;
}
.--sidebar-clickable:first-child{
    margin-bottom: auto;
}
.--sidebar-clickable-icon{
    width: 100%;
    aspect-ratio: 1 / 1;
}
.--sidebar-clickable-text{
    width: 5cm;
    height: 3cm;
    padding: auto 0;
    display: none;
}
.svg-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
svg{
    height: 50%;
    aspect-ratio: 1 / 1;
}
.two-one{
    aspect-ratio: 2 / 1 !important;
}
main{
    grid-area: 2 / 2 / -1 / -1;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
::-webkit-scrollbar{
    background-color: hsla(120, 100%, 25%, 0.5);/*change later to a VAR */
}
.card{
    height: 16cm;
    width: 12cm;
    border: 0.1cm solid black;
    display: inline-block;
    margin: 0.6cm;
    flex-shrink: 0;
}
.--card-h {
    border-bottom: 0.06cm solid black;
    width: 100%;
    height: 1.3cm;
    background-color: var(--bgc-three);
    display: grid;
    grid-template-columns: 1.3cm 1fr 2cm;
    grid-template-rows: 1.3cm;
}
.--card-h-newtab{
    grid-area: 1 / 1 / 2 / 2;
}
.--card-h-title{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.--card-h-title-text{
    display: inline;
    font-size: 1.9rem;
    margin-bottom: 0.15cm;
}
.--card-h-x {
    grid-area: 1 / 3 / 2 / -1;
}
.--card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 14.6cm;/*card minus card-h*/
    overflow-y: scroll;
    padding: 0.4cm 0;
    
}
.--card-container-content{
    width: 90%;
    height: 10%;
    border: 0.06cm solid black;
    margin: 0.2cm;
    flex-shrink: 0;
}
.--card-container-content-icon{
    height: 100%;
    aspect-ratio: 1/1;
    border-right: 0.03cm solid black;
}

